# 基础后端（本地 FastAPI）
API_HOST=localhost
API_PORT=8000
AUTO_START_API=1
RUN_IN_PROCESS_API=0

# 外部推送基地址（Netlify Functions，用于前端展示推送地址）
EXTERNAL_API_BASE=https://water-behavior-push-712802.netlify.app

# 安全与跨域
AUTH_SECRET=DBASKDBDAFBSDJAKFBSLKADpdPAA8G7H
CORS_ORIGINS=*

# 可选：Streamlit
STREAMLIT_BROWSER_GATHER_USAGE_STATS=0
